GMapProjects/GMap/Demo.WindowsPresentation/Presatation/CabsWindow/SingleCab.xaml

<UserControl x:Class="Demo.WindowsPresentation.Presatation.CabsWindow.SingleCab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="517">
    <Border Margin="5" BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Height="312" Width="487">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="solidTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <!--柜子名称以及状态-->
            <Border Grid.Column="0" Margin="80,0,80,0" BorderThickness="2" BorderBrush="Blue" CornerRadius="4">
                <TextBlock  Name="cabName"  Style="{StaticResource solidTextStyle}"/>
            </Border>
            <TextBlock Grid.Column="1" Text="cabState" Style="{StaticResource solidTextStyle}" Width="60" />
            <!--柜子里的设备的重要信息-->
            <Border Grid.Row="1" Margin="15,5,5,0" BorderThickness="2" BorderBrush="Black" CornerRadius="4">
                <Canvas Name="SingleSystemOfCab"  Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="142" Width="339">
                    <!--柜子名称以及状态-->
                    <Border   Margin="80,0,80,0" BorderThickness="2" BorderBrush="Blue" CornerRadius="4" ></Border>
                    <Border   Margin="80,0,80,0" BorderThickness="2" BorderBrush="Blue" CornerRadius="4"/>
                    <TextBlock Text="碘系统" Height="18" Canvas.Left="130" Canvas.Top="6" Width="39" VerticalAlignment="Center" />
                    <Label Canvas.Left="26" Canvas.Top="38" Content="quantity" Height="28" Name="label1"  />
                    <TextBlock Canvas.Left="103" Canvas.Top="43" Height="23" Name="textBlock1" Text="20" Width="37" />
                    <TextBlock Canvas.Left="185" Canvas.Top="43" Height="23" Name="textBlock2" Text="43" />
                    <Canvas Canvas.Left="5" Canvas.Top="144" Height="142" Name="canvas1" Width="339">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="4" Margin="80,0,80,0" />
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="4" Margin="80,0,80,0" />
                        <TextBlock Canvas.Left="130" Canvas.Top="6" Height="18" Text="碘系统" VerticalAlignment="Center" Width="39" />
                        <Label Canvas.Left="26" Canvas.Top="38" Content="quantity" Height="28" Name="label2" />
                        <TextBlock Canvas.Left="103" Canvas.Top="43" Height="23" Name="textBlock3" Text="20" Width="37" />
                        <TextBlock Canvas.Left="185" Canvas.Top="43" Height="23" Name="textBlock4" Text="43" />
                    </Canvas>
                </Canvas>
                
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Ellipse Name="TotalSwitch"  Width="40" Height="40" VerticalAlignment="Center"
                    Fill="Blue" Opacity="0.5" Stroke="Black" StrokeThickness="4"  >
                </Ellipse>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
