WpfApplication2/Controls/DeviceUIs/PavilionUI/DeviceUIASM02.xaml

<UserControl x:Class="WpfApplication2.CustomMarkers.Controls.DeviceUIs.PavilionUI.DeviceUIASM02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="472" d:DesignWidth="1136">
    <UserControl.Resources>
        <Style x:Key="labelText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="white" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   Margin="2"  Background="#FF565656" Name="qirongjiao" Width="1134" Height="469">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55"  />
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="气溶胶"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" FontWeight="Bold" Foreground="#FFBDC7D7" />
            <TextBlock Text="" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" FontWeight="Bold" Name="ASM02_Status" />
            <TextBlock Text="Ab"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Ec"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Fl"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Ga"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Gi"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Me"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Oi"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"  FontWeight="Bold"  />
            <TextBlock Text="Rn"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"  FontWeight="Bold"  />
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="1" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="2" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="3" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="4" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="5" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="6" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="7" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="8" VerticalAlignment="Top" Width="1300"/>
            <Separator Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="3" Margin="8,0.2,-5.2,0" Grid.Row="9" VerticalAlignment="Top" Width="1300"/>

            <!--第一行-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Artificial α min. Concentration" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"  Style="{StaticResource labelText}"  />
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_1" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Artificial α max. Concentration" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="White"/>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_2" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock  Style="{StaticResource labelText}"  Text="Deviation of α Concentration" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_3" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Artificial α LD<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_4" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"  FontSize="11">Artificial β<LineBreak/>Concentration min</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_5" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="6">
            <TextBlock   Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"  FontSize="11">Artificial β<LineBreak/>Concentration max</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_6" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="7">
            <TextBlock  Style="{StaticResource labelText}"  Text="Deviation of β Concentration" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_7" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="8">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial β LD<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ab_8" />
            </StackPanel>

            <!--第二行-->
            <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Filter NO.<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_1" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Detector ID<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_2" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock  Style="{StaticResource labelText}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Isotope<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_3" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <TextBlock Style="{StaticResource labelText}"   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">ByHalfLifeCorrected Activity[Bq]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_4" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="5">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Deviation of Activity [%]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_5" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="6">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Measured Activity [Bq]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_6" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="7">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" > Deviation of Measures [%]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_7" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="8">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >DeviationFromCorrected Activity [%]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ec_8" />
            </StackPanel>


            <!--第三行-->
            <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Elapsed Cycle Time sec</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_1" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Flow Volume m3<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_2" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Inlet Temp.°C<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_3" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="4">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Int. Temp °C<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_4" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="5">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Cryo.Temp.°C<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_5" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="6">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Flow.resistance R1 <LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_6" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="7">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Flow.resistance R2 <LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_7" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="8">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Flow.resistance R3 <LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_8" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="9">
            <TextBlock Style="{StaticResource labelText}"   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Aer. filter No.<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_9" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="10">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Iod filter No.<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="fl_10" />
            </StackPanel>


            <!--第四行-->
            <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Nuclide of Contamination</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_1" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial min. Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_2" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial max. Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_3" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Deviation of Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_4" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="5">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Cs-137 LD<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_5" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="6">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Cs-137 Equ..Conc.min</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_6" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="7">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" > Cs-137 Equ..Conc.max</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="ga_7" />
            </StackPanel>


            <!--第五行-->
            <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Nuclide of Contamination</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_1" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial min.Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_2" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial max.Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_3" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="4">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Deviation of Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_4" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="5">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >I-131 LD.<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_5" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="6">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">I-131 Equ.Conc.min<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_6" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="7">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="10"> I-131Equ..Conc.max<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="gi_7" />
            </StackPanel>

            <!--第六行-->
            <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Dose-rate(Sv/h)<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_1" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Rain<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_2" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="3">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Rain Status<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_3" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="4">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Temperature1(°C)<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_4" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="5">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Temperature2(°C)<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_5" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="6">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="11">Direction of Wind(°)<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_6" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="7">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Velocity of Wind(m/s)</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_7" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="8">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Pressure(mBar)<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_8" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="9">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Relative Humidity(%)</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_9" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="10">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Container Temperature(°C)</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="me_10" />
            </StackPanel>

            <!--第七行-->
            <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Nuclide of Contamination</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_1" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial min.Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_2" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Artificial max.Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_3" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="4">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Deviation of Concentration</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_4" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="5">
            <TextBlock  Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >I-131 LD.<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_5" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="6">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">I-131 Equ.Conc.min<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_6" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="7">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="10"> I-131Equ..Conc.max<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="oi_7" />
            </StackPanel>


            <!--第八行-->
            <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Radom EEC<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="rn_1" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="2">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Radom EEC Deviation[%]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="rn_2" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="3">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Radon LD<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="rn_3" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="4">
            <TextBlock Style="{StaticResource labelText}"   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Thoron EEC<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="rn_4" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="5">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" >Thoron EEC Deviation[%]</TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="rn_5" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="6">
            <TextBlock Style="{StaticResource labelText}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">Thoron LD<LineBreak/></TextBlock>
                <TextBlock Text="3.12e23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="#FF3399FF" Name="rn_6" />
            </StackPanel>

        </Grid>
 
</UserControl>
