WpfApplication2/View/Windows/AddUserWindow.xaml

<Window x:Class="WpfApplication2.View.Windows.AddUserWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="添加用户" Height="800" Width="450" Background="#FF565656" Foreground="White" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="dataTextStyle" TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="passworTextStyle" TargetType="PasswordBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="20" >
            <StackPanel Orientation="Horizontal">
                <Label Content="用户名:" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Name="usernameTB"  Style="{StaticResource dataTextStyle}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="密码："  Style="{StaticResource LabelStyle}"></Label>
                <PasswordBox Name="passwordTB"  Height="25" Margin="10" Width="150" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="授权的工号："  Style="{StaticResource LabelStyle}"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Name="building_panel">
              
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Margin="10,20,50,10" Width="90" Click="Close_Button_Click">取消</Button>
                <Button  Margin="10,20,50,10" Width="90" Click="Comfirm_Button_Click">确定</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
