WpfApplication2/View/Windows/MapWindow.xaml

<Window x:Class="WpfApplication2.Windows.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="775" Width="888"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    KeyboardNavigation.DirectionalNavigation="Once"
    xmlns:src="clr-namespace:WpfApplication2"
    Title="辐射检测系统应急指挥中心" 
    MinHeight="775" MinWidth="600"   xmlns:my="clr-namespace:WpfApplication2.Controls">
    <Window.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <!--<Image Source="/WpfApplication2;component/Resources/zoom-.png" Stretch="Fill" />-->
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="634*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/WpfApplication2;component/Images/background.png" />
            </Canvas.Background>
            <!--菜单栏-->
            <Menu Height="51" FlowDirection="RightToLeft" Background="{x:Null}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Canvas.Right="0">
                <MenuItem Header="退出" Height="25" VerticalAlignment="Center" FontSize="15"  FlowDirection="LeftToRight">
                    <MenuItem Header="合并显示" />
                </MenuItem>
                <MenuItem Header="帮助" Height="25" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Right" FlowDirection="LeftToRight">
                    <MenuItem Header="使用手册" />
                    <MenuItem Header="关于"  />
                </MenuItem>
                <MenuItem Header="设置" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"  FlowDirection="LeftToRight">
                    <MenuItem Header="软件设置"/>
                    <MenuItem Header="参数设置"  />
                </MenuItem>
                <MenuItem Header="操作" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"  FlowDirection="LeftToRight">
                    <MenuItem Header="实时曲线"/>
                    <MenuItem Header="参数设置"  />
                    <MenuItem Header="历史曲线" />
                    <MenuItem Header="远程控制" />
                    <MenuItem Header="退出"   />
                </MenuItem>


                <MenuItem Name="deviceCloumns" Header="chic曲线" Width="4" Visibility="Hidden" Height="51">
                    <MenuItem Header=""/>
                </MenuItem>
            </Menu>
            <Image Canvas.Left="10" Canvas.Top="0" Height="51" Name="image1" Stretch="Fill" Width="330" Source="/WpfApplication2;component/Images/title.png" />
        </Canvas>
        <Grid Name="grid1"  Grid.Row="1"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <GroupBox Name="mapgroup"  Header="gmap" Margin="5,5,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <src:Map x:Name="MainMap" MapType="GoogleMapChina"  MaxZoom="14" MinZoom="12" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Right" Margin="0,7,12,12" VerticalAlignment="Stretch" Header="Zoom" Grid.Column="1">
                <Grid>
                    <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click" Margin="15,0,10,0" />
                    <Button Style="{StaticResource ZoomUpButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" Width="23" Height="25" Click="czuZoomDown_Click" Margin="14,117,12,552" />
                    <Slider Height="68" HorizontalAlignment="Left" Margin="15,32,0,0"   Name="zoomSlider" VerticalAlignment="Top" Width="34" Orientation="Vertical"  />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Name="grid2"  Grid.Row="1" Visibility="Hidden"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="624*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="506*" />
                <RowDefinition Height="179*" />
            </Grid.RowDefinitions>

            <TreeView Name="system_tree" Grid.Column="0" Grid.Row="0" Background="#FF116EAA" Padding="0" Margin="0,3,0,0" BorderThickness="1" >

                <TreeViewItem>
                    <TextBlock Text="208室" Foreground="White" FontSize="16"></TextBlock>
                </TreeViewItem>
            </TreeView>
         
 

            <src:Map BorderThickness="5" Grid.Row="1"   x:Name="map"    BorderBrush="Black" />

            <Grid Name="grid3"  Grid.Row="0" Grid.Column="1" Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="482*" />
                </Grid.RowDefinitions>
                <Frame Visibility="Hidden" Name="page" Grid.RowSpan="1"   Grid.Row="1"  ScrollViewer.CanContentScroll="False"   Background="#FF3B3B3B" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                
                </Frame>
                 
                <Canvas Grid.Row="0"  Margin="3,3,3,3" Background="#FF116EAA">
                    <Image Name="home" ToolTip="主页" Source="/WpfApplication2;component/Images/home10%203.png" Canvas.Left="6" Canvas.Top="4"></Image>
                    <Image Name="back" ToolTip="返回" Source="/WpfApplication2;component/Images/back.png" Canvas.Left="27" Canvas.Top="6"></Image>
                    <Image Name="next" ToolTip="前进" Source="/WpfApplication2;component/Images/next.png" Canvas.Left="48" Canvas.Top="6"></Image>
                </Canvas>
            </Grid>

        </Grid>
    </Grid>


</Window>
