WpfApplication2/View/Windows/PasswordWindow.xaml

<Window x:Class="WpfApplication2.CustomMarkers.Controls.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF565656" Foreground="White">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch"  Name="stackPanel1" VerticalAlignment="Stretch"  >
            <Label   Content="请输入密码：" Margin="10,10,10,10" HorizontalAlignment="Center" Foreground="White" />
            <PasswordBox Height="23" Name="passwordBox"  Margin="20,40,20,40" Canvas.Left="-5" Canvas.Top="20" Width="228" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <StackPanel Margin="10,0,10,10"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5,0,10,5" Canvas.Left="15" Canvas.Top="125" Content="取消" Height="23" Name="cancel" Width="75" Click="cancel_Click" />
                <Button  Margin="10,0,10,5"  Canvas.Left="168" Canvas.Top="125" Content="确定" Height="23" Name="ok" Width="75" Click="ok_Click" />
            </StackPanel>
            <Label Canvas.Left="15" Canvas.Top="185" Content="" Height="28" Name="passwordtip" Width="228" Foreground="#FFF11717" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
