WpfApplication2/Controls/ArtWorks208/Cab324WasteProcessSys.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Cab324WasteProcessSys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush  ImageSource="/WpfApplication2;component/Images/CabsArtWork/324WasteProcessSys.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="250" Width="500">
        <Grid.Resources>
            <Style x:Key="channelRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Green"/>
            </Style>
            <Style x:Key="dataTextStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="unitLableStyle" TargetType="Label">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="devInfoLableStyle" TargetType="Label">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="pumpEllipseStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="39"/>
                <Setter Property="Fill" Value="#FF0DA7F9"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Canvas Name="artWorkCn">
            <Rectangle Canvas.Left="1" Canvas.Top="-1" Height="9" Name="rectangle1" Width="494" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="471" Canvas.Top="6" Height="238" Name="rectangle2" Width="10" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="243" Canvas.Top="73" Height="15" Name="rectangleSubSys1" Width="159" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="243" Canvas.Top="126" Height="15" Name="rectangleSubSys2" Width="159" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="243" Canvas.Top="188" Height="15" Name="rectangleSubSys3" Width="159" Style="{StaticResource channelRectangleStyle}"/>
            <TextBlock Canvas.Left="241" Canvas.Top="160" Name="subSys3Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="240" Canvas.Top="101" Name="subSys2Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="242" Canvas.Top="42"   Name="subSys1Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <Label Canvas.Left="359" Canvas.Top="152" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="360" Canvas.Top="94" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="362" Canvas.Top="35" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="259" Canvas.Top="58" Content="解体氚测量仪" Style="{StaticResource devInfoLableStyle}" Height="39" Width="135" />
            <Label Canvas.Left="262" Canvas.Top="118" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}" Height="34" Width="131" />
            <Label Canvas.Left="259" Canvas.Top="176"  Content="解吸氚测量仪"  Style="{StaticResource devInfoLableStyle}" Width="135" Height="39" />
            <Ellipse Name="subSys1Pumpep"  Canvas.Left="396" Canvas.Top="55" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys2Pumpep"  Canvas.Left="397" Canvas.Top="108" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys3Pumpep"  Canvas.Left="397" Canvas.Top="169" Style="{StaticResource pumpEllipseStyle}" />
        </Canvas>
    </Grid>
</UserControl>
