WpfApplication2/Controls/ArtWorks208/Cab404MTIIMTIII.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Cab404MTIIMTIII"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush  ImageSource="/WpfApplication2;component/Images/CabsArtWork/404MTIIMTIII.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="250" Width="500">
        <Grid.Resources>
            <Style x:Key="channelRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Green"/>
            </Style>
            <Style x:Key="dataTextStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="unitLableStyle" TargetType="Label">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="devInfoLableStyle" TargetType="Label">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="pumpEllipseStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Fill" Value="#FF0DA7F9"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="pumpSwitch_MouseLeftButtonUp"/>
            </Style>
        </Grid.Resources>
        <Canvas Name="artWorkCn">
            <Rectangle Canvas.Left="41" Canvas.Top="0" Height="11" Name="rectangle1" Width="740" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="465" Canvas.Top="10" Height="204" Name="rectangle2" Width="10" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="220" Canvas.Top="44" Height="12" Name="rectangleSubSys1" Width="175" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="220" Canvas.Top="89" Height="12" Name="rectangleSubSys2" Width="183" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="220" Canvas.Top="121" Height="12" Name="rectangleSubSys3" Width="177" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="220" Canvas.Top="176" Height="12" Name="rectangleSubSys4" Width="176" Style="{StaticResource channelRectangleStyle}"/>
            <TextBlock Canvas.Left="232" Canvas.Top="25" Name="subSys1Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="234" Canvas.Top="143" Name="subSys3Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}" Height="13" />
            <TextBlock Canvas.Left="233" Canvas.Top="69" Name="subSys2Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="234" Canvas.Top="156" Name="subSys4Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <Label Canvas.Left="308" Canvas.Top="135" Content="Bq/m^3" Style="{StaticResource unitLableStyle}" Height="27" />
            <Label Canvas.Left="315" Canvas.Top="61" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="315" Canvas.Top="18" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="308" Canvas.Top="147" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="252" Canvas.Top="39" Content="特排氚测量仪" Style="{StaticResource devInfoLableStyle}" Height="27" />
            <Label Canvas.Left="252" Canvas.Top="82" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}" Height="29" />
            <Label Canvas.Left="252" Canvas.Top="114"  Content="氚测量仪"  Style="{StaticResource devInfoLableStyle}" Height="28" />
            <Label Canvas.Left="252" Canvas.Top="168"  Content="氚测量仪"  Style="{StaticResource devInfoLableStyle}" Height="29" />
            <Ellipse Name="subSys1Pumpep"  Canvas.Left="391" Canvas.Top="28" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys2Pumpep"  Canvas.Left="392" Canvas.Top="68" Style="{StaticResource pumpEllipseStyle}" />
            <Ellipse Name="subSys3Pumpep"  Canvas.Left="393" Canvas.Top="105" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys4Pumpep"  Canvas.Left="392" Canvas.Top="157" Style="{StaticResource pumpEllipseStyle}" />
        </Canvas>
    </Grid>
</UserControl>
