WpfApplication2/Controls/ArtWorks208/Cab404HPT500II.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Cab404HPT500II"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush  ImageSource="/WpfApplication2;component/Images/CabsArtWork/404HPT500II.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="250" Width="500">
        <Grid.Resources>
            <Style x:Key="channelRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Green"/>
            </Style>
            <Style x:Key="dataTextStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="unitLableStyle" TargetType="Label">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="devInfoLableStyle" TargetType="Label">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="pumpEllipseStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Fill" Value="#FF0DA7F9"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="pumpSwitch_MouseLeftButtonUp"/>
            </Style>
        </Grid.Resources>
        <Canvas Name="artWorkCn">
            <Rectangle Canvas.Left="450" Canvas.Top="7" Height="109" Name="rectangle2" Width="9" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="220" Canvas.Top="45" Height="15" Name="rectangleSubSys1" Width="176" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="219" Canvas.Top="88" Height="15" Name="rectangleSubSys2" Width="178" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="220" Canvas.Top="160" Height="15" Name="rectangleSubSys3" Width="178" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="219" Canvas.Top="205" Height="15" Name="rectangleSubSys4" Width="178" Style="{StaticResource channelRectangleStyle}"/>
            <TextBlock Canvas.Left="235" Canvas.Top="115" Name="subSys2Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}" Height="18" />
            <TextBlock Canvas.Left="235" Canvas.Top="134" Name="subSys3Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="235" Canvas.Top="22" Name="subSys1Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="237" Canvas.Top="183" Name="subSys4Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <Label Canvas.Left="318" Canvas.Top="127" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="318" Canvas.Top="16" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="318" Canvas.Top="108" Content="Bq/m^3" Style="{StaticResource unitLableStyle}" Height="26" />
            <Label Canvas.Left="316" Canvas.Top="176" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="242" Canvas.Top="37" Content="特排氚测量仪" Style="{StaticResource devInfoLableStyle}" Width="135" Height="36" />
            <Label Canvas.Left="247" Canvas.Top="79" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}" Height="37" Width="125" />
            <Label Canvas.Left="247" Canvas.Top="147"  Content="氚测量仪"  Style="{StaticResource devInfoLableStyle}" Height="34" Width="127" />
            <Label Canvas.Left="247" Canvas.Top="196"  Content="氚测量仪"  Style="{StaticResource devInfoLableStyle}" Height="42" Width="127" />
            <Ellipse Name="subSys1Pumpep"  Canvas.Left="392" Canvas.Top="32" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys2Pumpep"  Canvas.Left="392" Canvas.Top="73" Style="{StaticResource pumpEllipseStyle}" />
            <Ellipse Name="subSys3Pumpep"  Canvas.Left="392" Canvas.Top="145" Style="{StaticResource pumpEllipseStyle}"/>  
            <Ellipse Name="subSys4Pumpep"  Canvas.Left="392" Canvas.Top="189" Style="{StaticResource pumpEllipseStyle}" />
            <Rectangle Height="7" Name="rectangle1" Width="450" Style="{StaticResource channelRectangleStyle}" Canvas.Left="29" Canvas.Top="0" />
        </Canvas>
    </Grid>
</UserControl>
