WpfApplication2/Controls/ArtWorks208/Cab422UnifyThermalDesorptionSys.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Cab422UnifyThermalDesorptionSys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush  ImageSource="/WpfApplication2;component/Images/CabsArtWork/422ThermalDesorptionSys.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="250" Width="500">
        <Grid.Resources>
            <Style x:Key="channelRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Green"/>
            </Style>
            <Style x:Key="dataTextStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="unitLableStyle" TargetType="Label">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="devInfoLableStyle" TargetType="Label">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="pumpEllipseStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="37"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="Fill" Value="#FF0DA7F9"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="pumpSwitch_MouseLeftButtonUp"/>
            </Style>
        </Grid.Resources>
        <Canvas Name="artWorkCn">
            <Rectangle Canvas.Left="-1" Canvas.Top="2" Height="8" Name="rectangle1" Width="499" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="453" Canvas.Top="9" Height="241" Name="rectangle2" Width="10" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="214" Canvas.Top="120" Height="15" Name="rectangleSubSys1" Width="184" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="214" Canvas.Top="190" Height="15" Name="rectangleSubSys2" Width="184" Style="{StaticResource channelRectangleStyle}"/>
            <TextBlock Canvas.Left="229" Canvas.Top="159" Name="subSys2Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="235" Canvas.Top="92" Name="subSys1Qualitytb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <Label Canvas.Left="312" Canvas.Top="152" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="318" Canvas.Top="84" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="237" Canvas.Top="111" Content="解体氚测量仪" Style="{StaticResource devInfoLableStyle}" Width="143" Height="37" />
            <Label Canvas.Left="237" Canvas.Top="179" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}" Width="143" Height="37" />
            <Ellipse Name="subSys1Pumpep"  Canvas.Left="388" Canvas.Top="105" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys2Pumpep"  Canvas.Left="390" Canvas.Top="174" Style="{StaticResource pumpEllipseStyle}" />
        </Canvas>
    </Grid>
</UserControl>
