WpfApplication2/Controls/ArtWorks208/Cab407HPT500I.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Cab407HPT500I"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush  ImageSource="/WpfApplication2;component/Images/CabsArtWork/407HPT500I.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="250" Width="500">
        <Grid.Resources>
            <Style x:Key="channelRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Green"/>
            </Style>
            <Style x:Key="dataTextStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="unitLableStyle" TargetType="Label">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style x:Key="devInfoLableStyle" TargetType="Label">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style x:Key="pumpEllipseStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Fill" Value="#FF0DA7F9"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="pumpSwitch_MouseLeftButtonUp"/>
            </Style>
        </Grid.Resources>
        <Canvas Name="artWorkCn">
            <Rectangle Canvas.Left="12" Canvas.Top="0" Height="10" Name="rectangle1" Width="484" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="466" Canvas.Top="7" Height="112" Name="rectangle2" Width="10" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="198" Canvas.Top="48" Height="14" Name="rectangleSubSys1" Width="210" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="197" Canvas.Top="97" Height="10" Name="rectangleSubSys2" Width="214" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="198" Canvas.Top="159" Height="9" Name="rectangleSubSys3" Width="214" Style="{StaticResource channelRectangleStyle}"/>
            <TextBlock Canvas.Left="179" Canvas.Top="134" Name="subSys3Presuretb" Text="000" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="179" Canvas.Top="73" Name="subSys2Presuretb" Text="000" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="180" Canvas.Top="24" Name="subSys1Presuretb" Text="000" Style="{StaticResource dataTextStyle}" Width="30"/>
            <Label Canvas.Left="208" Canvas.Top="129" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40"/>
            <Label Canvas.Left="208" Canvas.Top="70" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40"/>
            <Label Canvas.Left="210" Canvas.Top="19" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40"/>
            <TextBlock Canvas.Left="232" Canvas.Top="133" Name="subSys36517ABtb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="229" Canvas.Top="72" Name="subSys26517ABtb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="230" Canvas.Top="24" Name="subSys16517ABtb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <Label Canvas.Left="298" Canvas.Top="130" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="295" Canvas.Top="70" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="295" Canvas.Top="21" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <TextBlock Canvas.Left="347" Canvas.Top="132" Name="subSys3Qualitytb" Text="00" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="345" Canvas.Top="76" Name="subSys2Qualitytb" Text="00" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="345" Canvas.Top="26" Name="subSys1Qualitytb" Text="00" Style="{StaticResource dataTextStyle}" Width="30"/>
            <Label Canvas.Left="375" Canvas.Top="130" Content="L/min" Style="{StaticResource unitLableStyle}" Width="55"/>
            <Label Canvas.Left="372" Canvas.Top="71" Content="L/min" Style="{StaticResource unitLableStyle}" Width="55"/>
            <Label Canvas.Left="370" Canvas.Top="24" Content="L/min" Style="{StaticResource unitLableStyle}" Width="55"/>
            <Label Canvas.Left="333" Canvas.Top="42" Content="质量流量计" Style="{StaticResource devInfoLableStyle}" Width="72" Height="26" />
            <Label Canvas.Left="334" Canvas.Top="90" Content="质量流量计" Style="{StaticResource devInfoLableStyle}"  Width="72" Height="31" />
            <Label Canvas.Left="334" Canvas.Top="149"  Content="质量流量计"  Style="{StaticResource devInfoLableStyle}" Width="72" Height="31" />
            <Label Canvas.Left="203" Canvas.Top="39" Content="压力计" Style="{StaticResource devInfoLableStyle}" Width="43" Height="29" />
            <Label Canvas.Left="203" Canvas.Top="87" Content="压力计" Style="{StaticResource devInfoLableStyle}"  Width="44" Height="34" />
            <Label Canvas.Left="203" Canvas.Top="149"  Content="压力计"  Style="{StaticResource devInfoLableStyle}"  Width="48" Height="31" />
            <Label Canvas.Left="249" Canvas.Top="40" Content="特排氚测量仪" Style="{StaticResource devInfoLableStyle}" Width="78" Height="28" />
            <Label Canvas.Left="251" Canvas.Top="89" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}"  Width="76" Height="32" />
            <Label Canvas.Left="253" Canvas.Top="151"  Content="房间氚测量仪"  Style="{StaticResource devInfoLableStyle}" Width="73" Height="30" />
            <Ellipse Name="subSys1Pumpep"  Canvas.Left="403" Canvas.Top="32" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys2Pumpep"  Canvas.Left="405" Canvas.Top="144" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys3Pumpep"  Canvas.Left="403" Canvas.Top="80" Style="{StaticResource pumpEllipseStyle}" />
            <Rectangle Canvas.Left="197" Canvas.Top="210" Height="9" Name="rectangle3" Style="{StaticResource channelRectangleStyle}" Width="211" />
            <TextBlock Canvas.Left="180" Canvas.Top="183" Name="subSys4Presuretb" Style="{StaticResource dataTextStyle}" Text="000" Width="30" />
            <Label Canvas.Left="209" Canvas.Top="179" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40" />
            <TextBlock Canvas.Left="233" Canvas.Top="181" Name="subSys46517ABtb" Style="{StaticResource dataTextStyle}" Text="2.90E06" />
            <Label Canvas.Left="298" Canvas.Top="176" Content="Bq/m^3" Style="{StaticResource unitLableStyle}" />
            <TextBlock Canvas.Left="351" Canvas.Top="184" Name="subSys4Qualitytb" Style="{StaticResource dataTextStyle}" Text="00" Width="30" />
            <Label Canvas.Left="377" Canvas.Top="179" Content="L/min" Style="{StaticResource unitLableStyle}" Width="45"  />
            <Label Canvas.Left="333" Canvas.Top="198" Content="质量流量计" Style="{StaticResource devInfoLableStyle}" Width="72" Height="27" />
            <Label Canvas.Left="203" Canvas.Top="198" Content="压力计" Style="{StaticResource devInfoLableStyle}" Width="43" Height="29" />
            <Label Canvas.Left="249" Canvas.Top="196" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}" Width="76" Height="30" />
            <Ellipse Canvas.Left="404" Canvas.Top="189" Name="ellipse1" Style="{StaticResource pumpEllipseStyle}" />
        </Canvas>
    </Grid>
</UserControl>
