WpfApplication2/Controls/ArtWorks208/Sys208CabArtWork.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Sys208CabArtWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="620*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="solidTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="#FFE5EBFD"/>
            </Style>
        </Grid.Resources>
        <!--柜子名称以及状态-->
        <Border Name="cabInfo" Grid.Row="0"  BorderThickness="2" CornerRadius="4" MouseLeftButtonUp="cabInfo_MouseLeftButtonUp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="33" Margin="20,2,2,2"  HorizontalAlignment="Center">
                    <TextBlock  Name="cabName"  Width="139" TextAlignment="Center"  Style="{StaticResource solidTextStyle}"/>
                    <TextBlock Name="cabState" Text="启动中"  Margin="20,2,2,2" Style="{StaticResource solidTextStyle}" Width="53"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="33" Margin="20,2,2,2" HorizontalAlignment="Center">
                    <Ellipse Name="TotalSwitch"  Width="25" Height="25"  VerticalAlignment="Center" Fill="#FF0DA7F9"  Margin="2" Opacity="0.5" Stroke="#FF0DA7F9" StrokeThickness="4" MouseLeftButtonUp="TotalSwitch_MouseLeftButtonUp"/>
                    <Button Name="initDevs" Background="#FF565656"  Content="初始化设备" FontSize="10" Height="22" Visibility="Hidden" IsEnabled="False" Click="initDevs_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Name="cabArtWork">
        </StackPanel>
    </Grid>
</UserControl>
