WpfApplication2/View/Pages/FactoryPlantPage.xaml

<Page x:Class="WpfApplication2.View.Pages.FactoryPlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
      mc:Ignorable="d"
      d:DesignHeight="685" d:DesignWidth="1000"
	Title="DevicePage">

    <Grid>
        <Grid.Resources>
            <Style  x:Key="myLBStyle" TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity="0"/>
                    <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Opacity="0"/>
                    <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.ControlBrushKey}" Opacity="0"/>
                </Style.Resources>
            </Style>
        </Grid.Resources>
         <ListBox Name="FacotyList" Grid.RowSpan="1"   Grid.Row="1"  ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource myLBStyle}" Background="#FF3B3B3B" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="uniform" Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel></StackPanel>
            <!--<Separator Height="5" HorizontalAlignment="Left" Margin="284,135,0,0" Name="separator1" VerticalAlignment="Top" Width="120" />-->
    </Grid>
</Page>
