WpfApplication2/View/Pages/MapPage.xaml

<Page x:Class="WpfApplication2.View.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
	  Title="MainmapPage">
    <!--<Canvas Name="canvas"  Background="#00FFFFFF" OpacityMask="GhostWhite">-->
        <Grid Name="grid1"   Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="685*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="423*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="info_panel" Background="#FF116EAA" AllowDrop="True" DragDrop.DragOver="OnDragOver" DragDrop.Drop="OnDrop">
            <StackPanel.ContextMenu>
                <ContextMenu Name="info_menu">
                    <MenuItem Name="clear" Header="清除" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBox Name="room"  Background="#FF116EAA"  Foreground="#ffffff" BorderThickness="0" FontSize="15"></TextBox>
            <TextBox Name="position"  Background="#FF116EAA"  Foreground="#ffffff" BorderThickness="0" FontSize="15"></TextBox>
            <TextBox Name="status"  Background="#FF116EAA"  Foreground="#ffffff" BorderThickness="0" FontSize="15"></TextBox>
            <TextBox Name="manager"  Background="#FF116EAA"  Foreground="#ffffff" BorderThickness="0" FontSize="14"></TextBox>
            <TextBox Name="cab_num"  Background="#FF116EAA"  Foreground="#ffffff" BorderThickness="0" FontSize="15"></TextBox>
            <TextBox Name="not_normal"  Background="#FF116EAA"  Foreground="#ffffff" BorderThickness="0" FontSize="15"></TextBox>
            <StackPanel Name="group_panel" Margin="5"  ></StackPanel>

        </StackPanel>

         <StackPanel HorizontalAlignment="Stretch" Name="info2"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Background="#FF116EAA" >
            <ListBox  MouseLeftButtonDown="listBox1_MouseLeftButtonDown" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="listBox1"  Background="#FF116EAA"  Height="200" HorizontalAlignment="Stretch"   >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MessageContent}" TextWrapping="Wrap" Foreground="White" Margin="10,0" FontSize="24"   />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
         
            <Canvas  Name="info3"    Grid.Column="1" Grid.Row="0"  Background="#FF565656" /> 
        <src:Map x:Name="MainMap" MapType="ArcGIS_Map"  MaxZoom="14" MinZoom="12" Zoom="5" Grid.Column="1" CacheLocation="C:\Users\ljw\AppData\Roaming\GMap.NET\" />
        </Grid>
    <!--</Canvas>-->
        
</Page>
