WpfApplication2/View/Pages/SystemPage.xaml

<Page x:Class="WpfApplication2.View.Pages.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:src="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="600"
	  Title="SystemView">

    <Grid  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.Resources>
            <Style  x:Key="myLBStyle" TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity="0"/>
                    <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Opacity="0"/>
                    <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.ControlBrushKey}" Opacity="0"/>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="506*" />
            <RowDefinition Height="179*" />
        </Grid.RowDefinitions>

 
            <!--<TextBlock Name="system_name"  Text="子系统名称"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="3"  FontWeight="Bold"></TextBlock>-->
        <TreeView Name="system_tree" Grid.Column="0" Grid.Row="0"  Background="#FF116EAA" Padding="0"   ItemContainerStyle="{StaticResource myLBStyle}" >
                <!--<TreeViewItem>
            </TreeViewItem>-->
            </TreeView>
  
        

        <src:Map BorderThickness="3" Grid.Row="1"   x:Name="map"    BorderBrush="Black" />

        <Grid Name="grid3"  Grid.Row="0" Grid.Column="1" Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="482*" />
            </Grid.RowDefinitions>
            <Frame  Name="page"  Grid.RowSpan="1"   Grid.Row="1"  ScrollViewer.CanContentScroll="False"   Background="#FF3B3B3B" VerticalAlignment="Stretch" VerticalContentAlignment="Top" OverridesDefaultStyle="False">

            </Frame>

            <StackPanel Margin="3,3,3,3"  Grid.Row="0" Background="#FF116EAA" Orientation="Horizontal">
                <Image Name="home" ToolTip="主页" Source="/WpfApplication2;component/Images/home10%203.png" Canvas.Left="6" Canvas.Top="4" Margin="5"></Image>
                <Image Name="back" ToolTip="返回" Source="/WpfApplication2;component/Images/back.png" Canvas.Left="27" Canvas.Top="6" Margin="5"></Image>
                <Image Name="next" ToolTip="前进" Source="/WpfApplication2;component/Images/next.png" Canvas.Left="48" Canvas.Top="6"  Margin="5" ></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
