WpfApplication2/Controls/CabUI.xaml

<UserControl x:Class="WpfApplication2.Controls.CabUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             xmlns:usercontrl="clr-namespace:WpfApplication2.CustomMarkers.Controls"
             xmlns:artworks="clr-namespace:Project208Home.Views.ArtWorks208"
             xmlns:toolTik="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=WPFSamplesLib"
             xmlns:tools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Width="500" Height="Auto" Foreground="White">
    <Grid DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication2;component/Images/home4.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu >
            <ContextMenu Background="#FF565656" BorderBrush="#FF565656" >
                <MenuItem Header="参数设置"  Background="#FF565656"  Foreground="White" />
                <MenuItem Header="查看历史曲线" Background="#FF565656"  Click="history_btn_Click"  Foreground="White" BorderBrush="#FF565656" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Canvas Grid.Row="0"  Grid.RowSpan="1"   HorizontalAlignment="Stretch"  Name="canvas1" >
            <Canvas.Background>
                <ImageBrush ImageSource="/WpfApplication2;component/Images/home6.png" />
            </Canvas.Background>
            <TextBlock Name="system_name" Text="208室" VerticalAlignment="Center" Canvas.Left="6" Canvas.Top="6" FontWeight="Normal" FontSize="15" Foreground="GhostWhite"></TextBlock>
            <usercontrl:AlarmBuzzer   x:Name="cabAlarm" Height="40" Width="57" Canvas.Left="292" Canvas.Top="0" ></usercontrl:AlarmBuzzer>
            <Button Name="settings_btn" Content="参数设置" VerticalAlignment="Center" Canvas.Left="343" Canvas.Top="5" FontWeight="Normal" FontSize="13" Background="#FF0DA7F9" Foreground="#FFE5EBFD"  BorderBrush="#FF0DA7F9"  Click="settings_btn_Click"></Button>
             <Button Name="history_btn" Content="查看历史曲线" VerticalAlignment="Center" Canvas.Left="407" Canvas.Top="5" FontWeight="Normal" FontSize="13" Background="#FF0DA7F9" Foreground="#FFE5EBFD"  BorderBrush="#FF0DA7F9"  Click="history_btn_Click"></Button>
        </Canvas>

        <StackPanel  Orientation="Vertical"  Margin ="0,32,0,0">
            <Canvas  HorizontalAlignment="Stretch"  Name="canvas2" >
                <Image Name="device" Source="/WpfApplication2;component/Images/rack.png" Canvas.Left="29" Canvas.Top="10" Height="67" Width="46" OpacityMask="#FF0EA1EF"></Image>
                <Image Source="/WpfApplication2;component/Images/home2.png" Canvas.Left="99" Canvas.Top="5"></Image>
            </Canvas>
            <Canvas></Canvas>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="tech" Margin="5" Foreground="#FF0DA7F9" Checked="radio_Checked">显示工艺图</RadioButton>
                <RadioButton Name="curve"  Margin="5" Foreground="#FF0DA7F9" Checked="radio_Checked">显示曲线图</RadioButton>
                <RadioButton Name="both" Margin="5" Foreground="#FF0DA7F9" Checked="radio_Checked">显示工艺图和曲线图</RadioButton>
            </StackPanel>
 
            <StackPanel Name="cabArtWork" Height="250" Width="500">
            </StackPanel>  
           
            <StackPanel  Visibility="Visible"  Name="curve_pannel" Orientation="Vertical" Grid.Row="3">
                <!--<TextBox  Name="curveChooserTip" Visibility="Collapsed" Background="#FF565656" Foreground="White" Width="490">选择要显示的设备曲线：</TextBox>
                <ListBox    Name="curveChooser"  Visibility="Visible"  Background="#FF565656">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="uniform" Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->
                <my:Chart  Visibility="Visible" Name="real_time_cab_chart" Height="350" View3D="False" AnimationEnabled="False"  AnimatedUpdate="False" Watermark="False" Background="#FF565656" IndicatorEnabled="True"     />
                <!-- <TabControl TabStripPlacement="Top" Height="Auto"  Foreground="White" Background="#FF565656">
                    <TabItem Header="实时曲线">
                        <my:Chart  Visibility="Visible" Name="real_time_cab_chart" Height="200" View3D="False" AnimationEnabled="False"  AnimatedUpdate="False" Watermark="False" Background="#FF565656" IndicatorEnabled="True"     />
                    </TabItem>
                    <TabItem Header="历史曲线">
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                <TextBox>起始日期:</TextBox>
                                <sys:DatePicker></sys:DatePicker>
                                <TextBox>起始日期:</TextBox>
                                <sys:DatePicker></sys:DatePicker>
                            </StackPanel>
                            <my:Chart  Visibility="Visible" Name="history_cab_chart" Height="200" View3D="False" AnimationEnabled="False"  AnimatedUpdate="False" Watermark="False" Background="#FF565656" IndicatorEnabled="True"     />
                        </StackPanel>
                    </TabItem>
                     
                </TabControl>-->
            </StackPanel>
        </StackPanel>
        
            <StackPanel Name="info_panel"  Orientation="Vertical" Grid.Row="1" Margin="138,5,5,5">
            </StackPanel>
        <TextBlock Name="cab_name" TextAlignment="Center" Text="  柜子名称  " Foreground="#FF0DA7F9" OpacityMask="#FF000027" Width="94" Margin="5,79,401,15" Grid.Row="1"><TextBlock.Background><ImageBrush ImageSource="/WpfApplication2;component/Images/home9%205.png" /></TextBlock.Background></TextBlock>
    </Grid>
 
</UserControl>
