WpfApplication2/Controls/DeviceInfoPanel.xaml

<UserControl x:Class="WpfApplication2.CustomMarkers.Controls.DeviceInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             d:DesignHeight="685" d:DesignWidth="1000" >
    <Grid >
        <StackPanel Orientation="Vertical" Background="#FF3B3B3B"  >
            <StackPanel   Name="deviceInfo"  >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="设备号" FontSize="16" Canvas.Left="108" Canvas.Top="18" Foreground="GhostWhite"></Label>
                    <TextBlock Name="devID"  Foreground="GhostWhite" Height="23" Width="109" Canvas.Left="266" Canvas.Top="26" FontWeight="Normal" FontSize="16"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <Label Content="柜子号" Canvas.Left="108" Canvas.Top="166"   FontSize="16" Foreground="GhostWhite" />
                    <TextBlock Canvas.Left="266" Canvas.Top="174" FontSize="16" FontWeight="Normal" Foreground="GhostWhite" Height="23" Name="cabId"  Width="109" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <Label Content="执行参数" Canvas.Left="108" Canvas.Top="204"   FontSize="16" Foreground="GhostWhite" />
                    <TextBlock Canvas.Left="266" Canvas.Top="212" FontSize="16" FontWeight="Normal" Foreground="GhostWhite" Height="23" Name="exec_para"  Width="109" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <Label Content="状态" Canvas.Left="111" Canvas.Top="89"   FontSize="16" Foreground="GhostWhite" />
                    <TextBlock Canvas.Left="266" Canvas.Top="97" FontSize="16" FontWeight="Normal" Foreground="GhostWhite" Height="23" Name="state"  Width="109" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <Label Content="测试参数" Canvas.Left="108" Canvas.Top="126"   FontSize="16" Foreground="GhostWhite" />
                    <TextBlock Canvas.Left="266" Canvas.Top="134" FontSize="16" FontWeight="Normal" Foreground="GhostWhite" Height="23" Name="test_para" Width="109" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <Label Canvas.Left="111" Canvas.Top="53" Content="实时值" FontSize="16" Foreground="GhostWhite" />
                    <TextBlock Name="real_time_value" Canvas.Left="266" Canvas.Top="58" FontSize="16" FontWeight="Normal" Foreground="GhostWhite" Height="23"   Width="109" />
                    <TextBlock Canvas.Left="397" Canvas.Top="58" FontSize="16" FontWeight="Normal" Foreground="GhostWhite" Height="23" Name="unit"  Width="76" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="chartPanel"  Background="#FF3B3B3B">
                <my:Chart Name="real_time_chart" Height="328"  View3D="False" AnimationEnabled="False" AnimatedUpdate="False" Watermark="False" Background="White"  IndicatorEnabled="True" Canvas.Left="0" Canvas.Top="529" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
