WpfApplication2/Controls/DeviceUI.xaml

<UserControl   x:Class="WpfApplication2.Controls.DeviceUI"
                xmlns:my1="clr-namespace:WpfApplication2.CustomMarkers.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="250" Width="447" Height="400" FontStretch="Normal">
    <Grid >
        <Grid.Resources>
            <Style  x:Key="myLBStyle" TargetType="MenuItem">
                <Style.Resources>
                    <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity="0"/>
                    <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Opacity="0"/>
                    <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.ControlBrushKey}" Opacity="0"/>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ContextMenu >
            <ContextMenu Background="#FF565656" BorderBrush="#FF565656" >
                <MenuItem Header="参数设置"  Background="#FF565656" Click="settings" Foreground="White" />
                <MenuItem Header="查看历史曲线" Background="#FF565656"  Click="history_btn_Click"  Foreground="White" BorderBrush="#FF565656" />
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication2;component/Images/home4.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="138" />
            <RowDefinition Height="213*" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"  Grid.RowSpan="1"   HorizontalAlignment="Stretch"  Name="canvas1" >
            <Canvas.Background>
                <ImageBrush ImageSource="/WpfApplication2;component/Images/home6.png" />
            </Canvas.Background>
            <TextBlock Name="cab_name" Text="208室" VerticalAlignment="Center" Canvas.Left="6" Canvas.Top="6" FontWeight="Normal" FontSize="15" Foreground="GhostWhite"></TextBlock>
            <Button Name="settings_btn" Content="参数设置" VerticalAlignment="Center" Canvas.Left="298" Canvas.Top="5" FontWeight="Normal" FontSize="13" Background="#FF0DA7F9" Foreground="#FFE5EBFD"  BorderBrush="#FF0DA7F9"  Click="settings"></Button>
            <Button Name="history_btn" Content="查看历史曲线" VerticalAlignment="Center" Canvas.Left="357" Canvas.Top="5" FontWeight="Normal" FontSize="13" Background="#FF0DA7F9" Foreground="#FFE5EBFD"  BorderBrush="#FF0DA7F9"  Click="history_btn_Click"></Button>
            <my1:AlarmBuzzer x:Name="DeviceBuzzer" Height="37" Width="38" Canvas.Left="254" Canvas.Top="0" Visibility="Hidden" ></my1:AlarmBuzzer>
            <!--<Image Name="close" Source="/WpfApplication2;component/Images/home3.png" HorizontalAlignment="Right" Canvas.Left="226" Canvas.Top="8"></Image>-->
        </Canvas>
        <Canvas Grid.Row="1" HorizontalAlignment="Stretch"  Name="canvas2" Margin="0,0,-9,0">
            <Image Name="device" Source="/WpfApplication2;component/Images/home8.png" Canvas.Left="30" Canvas.Top="18" Height="67" Width="46" OpacityMask="#FF0EA1EF"></Image>
            <TextBlock Name="device_name"  Text="  设备名称  " TextAlignment="Center" Canvas.Left="6" Canvas.Top="100" Foreground="#FF0DA7F9" Width="97"><TextBlock.Background><ImageBrush ImageSource="/WpfApplication2;component/Images/home9%205.png" /></TextBlock.Background></TextBlock>
            <Image Source="/WpfApplication2;component/Images/home2.png" Canvas.Left="109" Canvas.Top="18"></Image>
            <!--<TextBlock Canvas.Left="193" Canvas.Top="66" Height="23"  Foreground="GhostWhite " Name="unit3" Text="单位3" />
            <TextBlock Canvas.Left="193" Canvas.Top="93" Height="23"  Foreground="GhostWhite " Name="unit4" Text="单位4" />-->
            <StackPanel Width="Auto" Orientation="Vertical">
                <StackPanel   Margin="115,5,5,5" Name="info_panle" Orientation="Vertical">

                </StackPanel>
                 
            </StackPanel>
        </Canvas>
        <my:Chart Name="device_chart" Grid.Row="2" Margin="5,5,5,5"  View3D="False" AnimationEnabled="False" AnimatedUpdate="False" Watermark="False" Background="#FF565656"  IndicatorEnabled="True" />
    </Grid>

</UserControl>
