WpfApplication2/Controls/HistoryPanel.xaml

<UserControl x:Class="WpfApplication2.CustomMarkers.Controls.HistoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             
             xmlns:DateControls="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=WPFSamplesLib"
             d:DesignHeight="685" d:DesignWidth="1000" >
    <Grid >
        <StackPanel Name="elementHost1" Background="#FF3B3B3B" >
            <my:Chart Name="history_chart" Height="650" Width="1010" View3D="False" AnimationEnabled="False" AnimatedUpdate="False" Watermark="False" Background="White"  IndicatorEnabled="True" />
        </StackPanel>
        <!--<StackPanel Height="542" HorizontalAlignment="Left" Margin="1040,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="132">
            <Label Content="起始日期" Height="28" Name="label1" Margin="0,5,0,0"/>
            <DateControls:DatePicker Name="TimeStart" Width="128" Margin="0,5,0,0"/>
            <Label Content="结束日期" Height="28" Name="label2" Margin="0,5,0,0"/>
            <DateControls:DatePicker Name="TimeEnd" Width="128" Margin="0,5,0,0"/>
            <Label Content="对比曲线选择" Height="28" Name="label3" Margin="0,5,0,0"/>
            <ComboBox Height="22" Name="hisComboBox" Width="125" Margin="0,5,0,0"/>
        </StackPanel>
        <Button Content="添加对比曲线" Height="65" HorizontalAlignment="Left" Margin="1040,584,0,0" Name="addHisDev" VerticalAlignment="Top" Width="126"  />-->
    </Grid>
</UserControl>
