WpfApplication2/CustomMarkers/Controls/ArtWorks208/Cab404MTI.xaml

<UserControl x:Class="Project208Home.Views.ArtWorks208.Cab404MTI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush  ImageSource="/WpfApplication2;component/Images/CabsArtWork/404MTI.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="250" Width="500">
        <Grid.Resources>
            <Style x:Key="channelRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Green"/>
            </Style>
            <Style x:Key="dataTextStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="unitLableStyle" TargetType="Label">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="devInfoLableStyle" TargetType="Label">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="pumpEllipseStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="37"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Fill" Value="#FF0DA7F9"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="pumpSwitch_MouseLeftButtonUp"/>
            </Style>
        </Grid.Resources>
        <Canvas Name="artWorkCn">
            <Rectangle Canvas.Left="25" Canvas.Top="1" Height="10" Name="rectangle1" Width="457" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="465" Canvas.Top="4" Height="220" Name="rectangle2" Width="10" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="200" Canvas.Top="68" Height="15" Name="rectangleSubSys1" Width="221" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="199" Canvas.Top="132" Height="15" Name="rectangleSubSys2" Width="221" Style="{StaticResource channelRectangleStyle}"/>
            <Rectangle Canvas.Left="199" Canvas.Top="176" Height="15" Name="rectangleSubSys3" Width="221" Style="{StaticResource channelRectangleStyle}"/>
            <TextBlock Canvas.Left="204" Canvas.Top="204" Name="subSys3Presuretb" Text="000" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="203" Canvas.Top="103" Name="subSys2Presuretb" Text="000" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="200" Canvas.Top="39" Name="subSys1Presuretb" Text="000" Style="{StaticResource dataTextStyle}" Width="30"/>
            <Label Canvas.Left="231" Canvas.Top="197" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40"/>
            <Label Canvas.Left="233" Canvas.Top="95" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40"/>
            <Label Canvas.Left="231" Canvas.Top="31" Content="Kpa" Style="{StaticResource unitLableStyle}" Width="40"/>
            <TextBlock Canvas.Left="327" Canvas.Top="205" Name="subSys36517ABtb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="323" Canvas.Top="101" Name="subSys26517ABtb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <TextBlock Canvas.Left="324" Canvas.Top="39" Name="subSys16517ABtb" Text="2.90E06" Style="{StaticResource dataTextStyle}"/>
            <Label Canvas.Left="391" Canvas.Top="196" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="387" Canvas.Top="93" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <Label Canvas.Left="385" Canvas.Top="31" Content="Bq/m^3" Style="{StaticResource unitLableStyle}"/>
            <TextBlock Canvas.Left="269" Canvas.Top="204" Name="subSys3Qualitytb" Text="00" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="267" Canvas.Top="102" Name="subSys2Qualitytb" Text="00" Style="{StaticResource dataTextStyle}" Width="30"/>
            <TextBlock Canvas.Left="264" Canvas.Top="40" Name="subSys1Qualitytb" Text="00" Style="{StaticResource dataTextStyle}" Width="30"/>
            <Label Canvas.Left="299" Canvas.Top="197" Content="L/min" Style="{StaticResource unitLableStyle}" Width="55"/>
            <Label Canvas.Left="293" Canvas.Top="95" Content="L/min" Style="{StaticResource unitLableStyle}" Width="55"/>
            <Label Canvas.Left="292" Canvas.Top="33" Content="L/min" Style="{StaticResource unitLableStyle}" Width="55"/>
            <Label Canvas.Left="347" Canvas.Top="56" Content="质量流量计" Style="{StaticResource devInfoLableStyle}" FontSize="11" Height="36" Width="70" />
            <Label Canvas.Left="349" Canvas.Top="116" Content="质量流量计" Style="{StaticResource devInfoLableStyle}" FontSize="11" Height="39" Width="68" />
            <Label Canvas.Left="349" Canvas.Top="160"  Content="质量流量计"  Style="{StaticResource devInfoLableStyle}" FontSize="11" Height="41" Width="68" />
            <Label Canvas.Left="213" Canvas.Top="57" Content="压力计" Style="{StaticResource devInfoLableStyle}" FontSize="13" Height="35" Width="50" />
            <Label Canvas.Left="211" Canvas.Top="116" Content="压力计" Style="{StaticResource devInfoLableStyle}" FontSize="13" Height="37" Width="50" />
            <Label Canvas.Left="211" Canvas.Top="160"  Content="压力计"  Style="{StaticResource devInfoLableStyle}" FontSize="13" Height="41" Width="54" />
            <Label Canvas.Left="269" Canvas.Top="57" Content="特排氚测量仪" Style="{StaticResource devInfoLableStyle}" FontSize="10" Height="35" Width="72" />
            <Label Canvas.Left="267" Canvas.Top="116" Content="房间氚测量仪" Style="{StaticResource devInfoLableStyle}" FontSize="10" Height="37" Width="75" />
            <Label Canvas.Left="271" Canvas.Top="160"  Content="房间氚测量仪"  Style="{StaticResource devInfoLableStyle}" FontSize="10" Height="41" Width="72" />
            <Ellipse Name="subSys1Pumpep"  Canvas.Left="413" Canvas.Top="51" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys2Pumpep"  Canvas.Left="414" Canvas.Top="158" Style="{StaticResource pumpEllipseStyle}"/>
            <Ellipse Name="subSys3Pumpep"  Canvas.Left="414" Canvas.Top="111" Style="{StaticResource pumpEllipseStyle}" />
        </Canvas>
    </Grid>
</UserControl>
