GMapProjects/GMap/Demo.WindowsPresentation/Controls/TrolleyTooltip.xaml

<UserControl x:Class="Demo.WindowsPresentation.Controls.TrolleyTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent" Height="372" Width="452" IsHitTestVisible="False">
    <Grid>
        <Rectangle Stroke="Green" RadiusX="22" RadiusY="22" Fill="AliceBlue"></Rectangle>
        <Label Name="label1" HorizontalAlignment="Left" Width="105" FontSize="16" Foreground="Navy" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="40" VerticalAlignment="Top" Content="设备型号：" Margin="0,10,0,0"></Label>
        <TextBlock Height="23.64" Margin="124,19,5.137,0" Name="LineNum" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontWeight="Bold" Text="串口设备名+TX系列"></TextBlock>
        <Label FontSize="16" Foreground="Navy" HorizontalAlignment="Left" Margin="-0.096,42,0,0" Name="label3" VerticalContentAlignment="Center" Width="105" HorizontalContentAlignment="Right" Height="36" VerticalAlignment="Top" Content="工作状态："></Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Green" Margin="0,50,3.57,0" Name="Device" Height="24.276" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="324"></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Maroon" Margin="124,136,2.708,0" Name="StopName" Height="24.276" VerticalAlignment="Top" Text="524.24546464MB"></TextBlock>
        <TextBlock FontSize="14" FontWeight="Normal" Foreground="CadetBlue" Margin="13.567,0,3.57,26" Name="TrackType" Height="38" VerticalAlignment="Bottom" Text="Pašilaičiai—Konstitucijos pr.—Antakalnis—Saulėtekis" TextWrapping="Wrap"></TextBlock>
        <Label FontSize="16" Foreground="Navy" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,70,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" Content="工作电流："></Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Height="26.355" Margin="0,77,6.655,0" Name="Street" VerticalAlignment="Top" Text="0.4586465456MA" HorizontalAlignment="Right" Width="321"></TextBlock>
        <TextBlock FontSize="14" FontWeight="Normal" Foreground="CadetBlue" Height="20.706" Name="TimeGps" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="163" Text="2014年5月8日 15:55:55" TextAlignment="Left" Margin="0,0,10,16"></TextBlock>
        <Label FontSize="16" Foreground="Navy" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,99,0,0" Name="label2" VerticalContentAlignment="Center" Width="105" Height="32.712" VerticalAlignment="Top" Content="工作电压："></Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Margin="124,108,12,0" Name="Area" Text="25.548458884PV" Height="25.712" VerticalAlignment="Top" />
        <Label FontSize="16" Foreground="Navy" Height="32.712" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,128,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" Content="缓存大小："></Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Maroon" Height="24.276" Margin="124,166,3,0" Name="textBlock1" Text="基础楼六栋八楼502C" VerticalAlignment="Top" />
        <Label Content="设备地点：" FontSize="16" Foreground="Navy" Height="32.712" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,158,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" />
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Maroon" Height="24.276" Margin="124,196,3,0" Name="textBlock2" Text="192.168.103.145 ：5002" VerticalAlignment="Top" />
        <Label Content="设备地址：" FontSize="16" Foreground="Navy" Height="32.712" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,188,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" />
    </Grid>
</UserControl>
